/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background: beige;
  color: #020b54;
}
#home{
  font-size: 40px;
}
#about
{
  font-size: 20px;
}
.big
{
  font-size: 30px;
  text-decoration: underline;
}
.navbar {
  background: #006064;
  padding: 1em;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffccbc;
}

.section {
  padding: 60px 20px;
  text-align: center;
  border-bottom: 2px solid #ccc;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px;
  border: 4px solid #00796b;
}

.project-cards {
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  
}

.card {
  background: #ffe0b2;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  margin: auto;
  background: #e1f5fe;
  padding: 20px;
  border-radius: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #0288d1;
  border-radius: 4px;
  font-size: 16px;
}

form button {
  background: #0288d1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #0277bd;
}

.social-links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  text-decoration: none;
  color: #006064;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.social-links a:hover {
  background: #4dd0e1;
}

@media (max-width: 600px) {
  .project-cards {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    flex-direction: column;
  }
}
