/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #ffe3ec, #ffc3a0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Auth Wrapper */
.wrapper {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 2rem 2.5rem;
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
.wrapper h1 {
  font-size: 2.4rem;
  color: #7b2cbf;
  text-align: center;
  margin-bottom: 1.2rem;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Input Container */
form > div {
  display: flex;
  align-items: center;
  border: 2px solid #c77dff;
  border-radius: 10px;
  overflow: hidden;
  background: #fceff9;
}

/* Label Icons */
form label {
  background-color: #c77dff;
  color: white;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  font-size: 1.2rem;
}

/* Input Fields */
form input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.8rem;
  font-size: 1rem;
  background-color: transparent;
}

form input::placeholder {
  color: #888;
}

/* Show Password */
.show-pass {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: -0.5rem;
}

/* Submit Button */
form button {
  background-color: #7b2cbf;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  padding: 0.9rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #5a189a;
}

/* Toggle Text */
#toggle-text {
  margin-top: 1rem;
  text-align: center;
  color: #5a189a;
}

#toggle-text a {
  color: #5a189a;
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 500px) {
  .wrapper {
    padding: 1.5rem;
  }

  .wrapper h1 {
    font-size: 2rem;
  }

  form input,
  form label {
    font-size: 0.95rem;
  }

  form button {
    font-size: 0.9rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
