@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin :0;
    padding :0;
    box-sizing:border-box;
}
body{
    font-family: "Jost",serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background: url("https://plus.unsplash.com/premium_photo-1683309568772-57011d6c1b7b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dG8lMjBkbyUyMGxpc3R8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;
    padding:0 20px;
}

.todo-app{
    width:100%;
    max-width:500px;
    padding:2 rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px; /*between elements*/
    color:rgb(3, 67, 106);
    border-radius: 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    border:3px solid rgba(255,255,255,0.18);
    backdrop-filter:blur(10px);
}

.todo-app h1{
    font-size: 2.5rem;
}

.stat-container{
    padding:15px 20px;
    border-radius: 10px;
    border: 2px solid #062f64;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.details{
    width: 100%;
}

.details h3{
    color: #062f64;
}

#progressbar{
    width: 100%;
    height: 7px;
    background-color:#e8d78e;
}

#progress{
    width: 0%;
    height: 100%;
    background-color: #062f64;
    border-radius: 20px;
    transition: width 0.3s ease;
}

#numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: bisque;
    border: 2 px solid  #062f64;
    font-weight: bold;
    border-radius: 50%;
    font-size: 1.5rem;
}

.input-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width:400px;
}
 
.input-area input{
    flex:1;
    padding: 9px 17px;
    font: 1.1rem;
    /*border:2px solid rgba(24, 13, 5, 0.18);*/
    border:2px solid rgb(3, 67, 106);
    outline:none;
    border-radius: 22px;
    background: rgba(199, 167, 10, 0.3);
    color:rgb(21, 39, 39);
}

.input-area button{
    width: 100%;
    max-width:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 8px;
    border-radius: 50%;
    color: aliceblue;
    font-size: 1.1rem;
    background: rgba(199, 167, 10, 0.3);
    /*border:2px solid rgba(24, 13, 5, 0.18);*/
    border:2px solid rgb(3, 67, 106);
    cursor:pointer;
    transition:all 0.2s ease;
}  

.input-area button:hover{
    transform:scale(1.1);
    background: #062f64;
}

.todos-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#task-list{
    width: 100%;

}

#task-list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e8d78e;
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 30px;
    font-size: 1.6rem;
    color: #062f64;
    position: relative;
    transition: box-shadow 0.2s ease;
}

#task-list li:hover{
    box-shadow: 0 0 10px black;
}

#task-list li .checkbox{
    min-width: 30px;
    height: 30px;
    border: 2px solid #2e91c2;
    background: transparent;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

#task-list li .checkbox:checked::before{
    content :'\2713';
    color: #062f64;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

#task-list li span{
    flex:1;
    margin-left: 10px;
    word-wrap: break-word;

}

#task-list li.completed span{
    text-decoration: 2px line-through #000;
    color:black;
} 

.task-buttons {
    display: flex;
    gap: 8px; /* space between buttons */
    align-items: center;
}

.task-buttons button{
    background: #062f64;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: bisque;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-buttons button:hover{
    transform: scale(1.2);
}

.task-buttons .edit-btn{
    background: #2e91c2;

}

.task-buttons .delete-btn{
    background: rgb(204, 23, 77);
}

@media (max-width : 600px){
    .container{
        margin: 0 20px;
        padding: 0 10px;
    }

    .todo-app{
        padding: 1.5rem;
        gap:20px;
    }

    #numbers{
        width: 60px;
        height: 60px;
        font-size: 1rem;
    }

    .input-area input{
        font-size: 1rem;
    }

    #task-list li{
        font-size: 1rem;
    }
}