<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatrher App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Weather-App</h1>
    </div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error">
            <p>City not found</p>
        </div>
        <div class="weather">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/019/061/862/small_2x/thunderstorm-day-3d-icon-png.png" class ="weatherIcon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">India</h2>
            <div class="details">
                <div class="col">
                    <img src="https://cdn-icons-png.flaticon.com/512/4005/4005754.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/041/638/725/small/wind-symbol-forcast-wheather-isolate-illustration-gradient-design-free-png.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>