*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: rgb(0, 255, 213);
    text-align: center;
}

.card{              /*input+search bar*/
    width:80%;
    max-width: 480px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    color: #fff; /*text-color*/
    margin : 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search{            /*search+input*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search input{     /*input box*/
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #052f44;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    
}

.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height:60px;
    cursor:pointer;
}

.search button i{
    height: 16px;
    width : 50px;
    font-size: 1.2rem;
}

.weatherIcon{        /*weather icon*/
    width : 190px;
    margin-top : 30px;
}

.weather h1{            /*22c*/
    font-size: 80px;
    font-weight: 500;
    color: #5b548a;
}

.weather h2{                /*city*/
    font-size: 50px;
    font-weight: 400;
    margin-top: -10px;
    color: beige;
}

.details{                   /*humidity+wind icon*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width:80px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 20px;
    margin-top: -6px;
    
}

.weather{
    display: none;
}

.error
{
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    color: #073771;
    display:none; /*for keep it hidden*/
}
.heading
{
    width:100%;
    
    height: 5px;
    color:#073771;
    text-align: center;
    font-size: xx-large;
}